<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-black"
        android:text="@string/signup"
        android:textColor="@color/colorBlack"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/etSignupUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/signupMargin"
        android:hint="username"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <EditText
        android:id="@+id/etSignupPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/signupMargin"
        android:hint="password"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSignupPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/signupMargin"
        android:fontFamily="sans-serif-black"
        android:hint="password"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:text="New Profile Picture" />

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image200"
        android:layout_marginBottom="@dimen/signupMargin" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/igRoyalBlue"
        android:fontFamily="sans-serif-black"
        android:text="Create Account" />

</LinearLayout>